---

 - name: copy the amq file
   template: src=activemq01.xml  dest=/opt/jboss/jboss-a-mq-6.2.1.redhat-084/etc/activemq.xml owner=jboss group=jboss

 - name: start amq
   command: service amq-service start


